@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

body{
  overflow-x: hidden;
}
nav {
  min-width: 100%;
  padding: 20px 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h1 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
}

h1 i {
  rotate: 55deg;
  display: inline-block;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  font-size: 25px;
  font-family: 'Kanit', sans-serif;
  color: #000000;
}

.requestBtn {
  border: 2px solid #000;
  border-radius: 6px;
  font-family: sans-serif;
  font-size: 25px;
  cursor: pointer;
  padding: 10px 20px;
}

.section-1 {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 50px;
}

.part-1 {
  background-color: rgb(255, 255, 255);
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.part-2 {
  background-color: rgb(255, 255, 255);
}

.part-1 h4 {
  margin-top: 0;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 50px;
}

.bookBtn {
  font-size: 20px;
  font-weight: 600;
  border-radius: 7px;
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.part-2 {
  width: 600px;
}

.part-2 img {
  width: 100%;
}

.section-2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.section-2 img {
  width: 120px;
}

.section-3 {
  width: 100%;
  height: 100%;
  padding: 50px;
}

.services-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.services-section h4 {
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(45, 236, 45, 0.899);
  padding: 6px 10px;
  border-radius: 10px;
  margin-right: 40px;
}

.services-para {
  width: 50%;
}

.case-study{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.case-study h4 {
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(45, 236, 45, 0.899);
  padding: 6px 10px;
  border-radius: 10px;
  margin-right: 40px;
}

.case-study-para {
  width: 50%;
}

.box-section {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.box-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #000;
  border-radius: 20px;
  box-shadow: 0px 5px 0px;
  padding: 20px 40px;
  height: 200px;
}
.elem-1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.elem-1 h4 {
  width: 70%;
  background-color: greenyellow;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
}
.elem-2 img {
  width: 200px;
}

.elem-3 img {
  width: 150px;
}
.elem-4 img {
  width: 200px;
}
.elem-5 img {
  width: 150px;
}
.icons-section {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icons-section span {
  display: inline-block;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
}

.icons {
  width: 50px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  background-color: #000;
}

.box-2,
.box-3 {
  background-color: #000;
  color: #fff;
}

.box-2 .icons,
.box-3 .icons {
  background-color: #fff;
  color: #000;
}

.section-4 {
  padding: 50px;
  background-color: rgb(255, 255, 255);
  width: 100%;
}

.section-4-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 200px; */
  background-color: rgba(238, 231, 231, 0.631);
  padding: 20px 40px;
  border-radius: 10px;
}
.sec-4-part-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 50%;
}

.sec-4-part-1 h4 {
  font-size: 30px;
  font-family: sans-serif;
}

.sec-4-part-1 p {
  width: 60%;
}

.sec-4-part-2 img {
  width: 200px;
  margin-right: 20px;
}

.section-5 {
  padding: 50px;
  height: 350px;
}

.sec-5-content {
  height: 100%;
  background-color: #000;
  border-radius: 30px;
  padding: 20px 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec-5-content .content {
  width: 300px;
  font-family: sans-serif;
}
.sec-5-content .content .content-click {
  display: flex;
  margin: 20px 0;
  font-family: sans-serif;
}

.content-click i {
  margin-left: 20px;
  cursor: pointer;
  font-weight: 600;
}

.line {
  height: 200px;
  border: 1px solid #fff;
}
